EXPO_PUBLIC_SUPABASE_URL=https://dcsoudthcmkrficgcbio.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc291ZHRoY21rcmZpY2djYmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTg2MzAsImV4cCI6MjA3NTUzNDYzMH0.6Z_RKFr_XwIYlrmIbYFyG2GCiuWnim2Tmesb_YwU_V4
EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:3000
$env:EXPO_PUBLIC_RORK_API_BASE_URL="http://localhost:3000"; npx expo start -c
$env:EXPO_PUBLIC_RORK_API_BASE_URL="http://localhost:3000"; npx expo start -c
$env:EXPO_PUBLIC_RORK_API_BASE_URL = "http://localhost:3000"
# then restart Expo with a cleared cache
